businesses: Array(20)
0:
alias: "reckless-noodle-house-seattle-2"
categories: Array(3)
0: {alias: "bars", title: "Bars"}
1: {alias: "noodles", title: "Noodles"}
2: {alias: "asianfusion", title: "Asian Fusion"}
length: 3
__proto__: Array(0)
coordinates: {latitude: 47.5991, longitude: -122.29906}
display_phone: "(206) 329-5499"
distance: 1576.6469452168167
id: "XE0C4z-DByNlXZ2IUtouhA"
image_url: "https://s3-media1.fl.yelpcdn.com/bphoto/SQxhz71_QuJSJi2uyOUzsg/o.jpg"
is_closed: false
location:
address1: "2519 S Jackson St"
address2: ""
address3: null
city: "Seattle"
country: "US"
display_address: (2) ["2519 S Jackson St", "Seattle, WA 98144"]
state: "WA"
zip_code: "98144"
__proto__: Object
name: "Reckless Noodle House"
phone: "+12063295499"
price: "$$"
rating: 4.5
review_count: 156